\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Or{\'u}s(2014)]{orus2014practical}
Rom{\'a}n Or{\'u}s.
\newblock A practical introduction to tensor networks: Matrix product states
  and projected entangled pair states.
\newblock \emph{Annals of Physics}, 349:\penalty0 117--158, 2014.
\newblock \doi{10.1016/j.aop.2014.06.013}.

\bibitem[Markov and Shi(2008)]{markov2008simulating}
Igor~L. Markov and Yaoyun Shi.
\newblock Simulating quantum computation by contracting tensor networks.
\newblock \emph{SIAM Journal on Computing}, 38\penalty0 (3):\penalty0 963--981,
  2008.
\newblock \doi{10.1137/050644756}.

\bibitem[Dumitrescu et~al.(2018)Dumitrescu, Fisher, Goodrich, Humble, Sullivan,
  and Wright]{dumitrescu2018benchmarking}
Eugene~F. Dumitrescu, Allison~L. Fisher, Timothy~D. Goodrich, Travis~S. Humble,
  Blair~D. Sullivan, and Andrew~L. Wright.
\newblock Benchmarking treewidth as a practical component of tensor network
  simulations.
\newblock \emph{PLOS ONE}, 13\penalty0 (12):\penalty0 e0207827, 2018.
\newblock \doi{10.1371/journal.pone.0207827}.

\bibitem[Jakes-Schauer et~al.(2019)Jakes-Schauer, Anekstein, and
  Wocjan]{jakes2019carving}
Jonathan Jakes-Schauer, David Anekstein, and Pawel Wocjan.
\newblock Carving-width and contraction trees for tensor networks.
\newblock \emph{arXiv preprint arXiv:1908.11034}, 2019.

\bibitem[Gray and Kourtis(2021)]{gray2021hyperoptimized}
Johnnie Gray and Stefanos Kourtis.
\newblock Hyper-optimized tensor network contraction.
\newblock \emph{Quantum}, 5:\penalty0 410, 2021.
\newblock \doi{10.22331/Q-2021-03-15-410}.

\bibitem[Huang et~al.(2021)Huang, Zhang, Newman, Ni, Ding, Cai, Gao, Wang, Wu,
  Zhang, et~al.]{huang2021efficient}
Cupjin Huang, Fang Zhang, Michael Newman, Xiaotong Ni, Dawei Ding, Junjie Cai,
  Xun Gao, Tenghui Wang, Feng Wu, Gengyan Zhang, et~al.
\newblock Efficient parallelization of tensor network contraction for
  simulating quantum computation.
\newblock \emph{Nature Computational Science}, 1:\penalty0 578--587, 2021.
\newblock \doi{10.1038/s43588-021-00119-7}.

\bibitem[Pan et~al.(2020)Pan, Zhou, Li, and Zhang]{pan2020contracting}
Feng Pan, Pengfei Zhou, Sujie Li, and Pan Zhang.
\newblock Contracting arbitrary tensor networks: General approximate algorithm
  and applications in graphical models and quantum circuit simulations.
\newblock \emph{Physical Review Letters}, 125\penalty0 (6):\penalty0 060503,
  2020.
\newblock \doi{10.1103/PhysRevLett.125.060503}.

\bibitem[Gray and Chan(2024)]{gray2024hyperoptimized}
Johnnie Gray and Garnet Kin-Lic Chan.
\newblock Hyperoptimized approximate contraction of tensor networks with
  arbitrary geometry.
\newblock \emph{Physical Review X}, 14\penalty0 (1):\penalty0 011009, 2024.
\newblock \doi{10.1103/PhysRevX.14.011009}.

\bibitem[Ma et~al.(2024)Ma, Fishman, Stoudenmire, and
  Solomonik]{ma2024approximate}
Linjian Ma, Matthew~T. Fishman, E.~Miles Stoudenmire, and Edgar Solomonik.
\newblock Approximate contraction of arbitrary tensor networks with a flexible
  and efficient density matrix algorithm.
\newblock \emph{Quantum}, 8:\penalty0 1580, 2024.
\newblock \doi{10.22331/q-2024-12-27-1580}.

\bibitem[Dechter(1998)]{dechter1998bucket}
Rina Dechter.
\newblock Bucket elimination: A unifying framework for probabilistic inference.
\newblock In \emph{Learning in graphical models}, pages 75--104. Springer,
  1998.

\bibitem[Heddes et~al.(2026)Heddes, Nunes, Givargis, and
  Nicolau]{heddes2026approximating}
Mike Heddes, Igor Nunes, Tony Givargis, and Alex Nicolau.
\newblock Approximating tensor network contraction with sketches.
\newblock \emph{arXiv preprint arXiv:2603.07387}, 2026.

\bibitem[Levin and Nave(2007)]{levin2007trg}
Michael Levin and Cody~P. Nave.
\newblock Tensor renormalization group approach to two-dimensional classical
  lattice models.
\newblock \emph{Physical Review Letters}, 99\penalty0 (12):\penalty0 120601,
  2007.
\newblock \doi{10.1103/PhysRevLett.99.120601}.

\bibitem[Halko et~al.(2011)Halko, Martinsson, and Tropp]{halko2011finding}
Nathan Halko, Per-Gunnar Martinsson, and Joel~A. Tropp.
\newblock Finding structure with randomness: Probabilistic algorithms for
  constructing approximate matrix decompositions.
\newblock \emph{SIAM Review}, 53\penalty0 (2):\penalty0 217--288, 2011.
\newblock \doi{10.1137/090771806}.

\bibitem[Charikar et~al.(2004)Charikar, Chen, and
  Farach-Colton]{charikar2004finding}
Moses Charikar, Kevin Chen, and Martin Farach-Colton.
\newblock Finding frequent items in data streams.
\newblock \emph{Theoretical Computer Science}, 312\penalty0 (1):\penalty0
  3--15, 2004.
\newblock \doi{10.1016/S0304-3975(03)00400-6}.

\bibitem[Pham and Pagh(2013)]{pham2013fast}
Ninh Pham and Rasmus Pagh.
\newblock Fast and scalable polynomial kernels via explicit feature maps.
\newblock In \emph{Proceedings of the 19th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 239--247, 2013.
\newblock \doi{10.1145/2487575.2487591}.

\bibitem[Dechter(1996)]{dechter1996bucket}
Rina Dechter.
\newblock Bucket elimination: A unifying framework for probabilistic inference.
\newblock In \emph{Proceedings of the Twelfth Conference on Uncertainty in
  Artificial Intelligence}, pages 211--219, 1996.

\bibitem[Dechter and Rish(1997)]{dechter1997mini}
Rina Dechter and Irina Rish.
\newblock Mini-buckets: A general scheme for generating approximations in
  automated reasoning.
\newblock In \emph{Proceedings of the Fifteenth International Joint Conference
  on Artificial Intelligence}, pages 1297--1303, 1997.

\bibitem[Bondy and Murty(2008)]{bondy2008graph}
J.~A. Bondy and U.~S.~R. Murty.
\newblock \emph{Graph Theory}.
\newblock Springer, 2008.

\bibitem[Diestel(2017)]{diestel2017graph}
Reinhard Diestel.
\newblock \emph{Graph Theory}.
\newblock Springer, 5 edition, 2017.

\bibitem[Erd\H{o}s and R{\'e}nyi(1959)]{erdos1959random}
Paul Erd\H{o}s and Alfr{\'e}d R{\'e}nyi.
\newblock On random graphs i.
\newblock \emph{Publicationes Mathematicae (Debrecen)}, 6:\penalty0 290--297,
  1959.

\bibitem[Gilbert(1959)]{gilbert1959random}
Edgar~N. Gilbert.
\newblock Random graphs.
\newblock \emph{The Annals of Mathematical Statistics}, 30\penalty0
  (4):\penalty0 1141--1144, 1959.
\newblock \doi{10.1214/aoms/1177706098}.

\end{thebibliography}
