This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            688 strings with 8248 characters,
and the built_in function-call counts, 8696 in all, are:
= -- 763
> -- 407
< -- 17
+ -- 160
- -- 118
* -- 660
:= -- 1363
add.period$ -- 77
call.type$ -- 21
change.case$ -- 41
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 446
empty$ -- 801
format.name$ -- 155
if$ -- 1873
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 23
newline$ -- 126
num.names$ -- 63
pop$ -- 167
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 444
swap$ -- 81
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 304
