[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[100] biber-MSWIN64:342> INFO - === 
[152] Biber.pm:421> INFO - Reading 'paper.bcf'
[249] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[260] Biber.pm:4487> INFO - Processing section 0
[270] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[469] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[485] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[495] bbl.pm:779> INFO - Output to paper.bbl
