\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{0}{markov2008simulating}
\abx@aux@segm{0}{0}{markov2008simulating}
\abx@aux@cite{0}{dumitrescu2018benchmarking}
\abx@aux@segm{0}{0}{dumitrescu2018benchmarking}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\abx@aux@cite{0}{gray2021hyperoptimized}
\abx@aux@segm{0}{0}{gray2021hyperoptimized}
\abx@aux@cite{0}{huang2021efficient}
\abx@aux@segm{0}{0}{huang2021efficient}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{gray2024hyperoptimized}
\abx@aux@segm{0}{0}{gray2024hyperoptimized}
\abx@aux@cite{0}{ma2024approximate}
\abx@aux@segm{0}{0}{ma2024approximate}
\abx@aux@cite{0}{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{0}{dechter1998bucket}
\abx@aux@segm{0}{0}{dechter1998bucket}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{markov2008simulating}
\abx@aux@segm{0}{0}{markov2008simulating}
\abx@aux@cite{0}{dumitrescu2018benchmarking}
\abx@aux@segm{0}{0}{dumitrescu2018benchmarking}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\abx@aux@cite{0}{gray2021hyperoptimized}
\abx@aux@segm{0}{0}{gray2021hyperoptimized}
\abx@aux@cite{0}{huang2021efficient}
\abx@aux@segm{0}{0}{huang2021efficient}
\abx@aux@cite{0}{levin2007trg}
\abx@aux@segm{0}{0}{levin2007trg}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{gray2024hyperoptimized}
\abx@aux@segm{0}{0}{gray2024hyperoptimized}
\abx@aux@cite{0}{ma2024approximate}
\abx@aux@segm{0}{0}{ma2024approximate}
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{charikar2004finding}
\abx@aux@segm{0}{0}{charikar2004finding}
\abx@aux@cite{0}{pham2013fast}
\abx@aux@segm{0}{0}{pham2013fast}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\abx@aux@cite{0}{dechter1996bucket}
\abx@aux@segm{0}{0}{dechter1996bucket}
\abx@aux@cite{0}{dechter1997mini}
\abx@aux@segm{0}{0}{dechter1997mini}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精确张量网络收缩。}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{近似收缩与中间状态压缩。}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机化低秩近似与 sketch。}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与图模型消去方法的关系。}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体思路}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}划分树与分隔状态}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树上的递归合并}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{叶节点。}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部节点。}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) 合并输出侧。}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) 收缩切割标签，保留边界标签。}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) 重新压缩。}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自适应秩选择}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于 sketch 的随机化压缩}{3}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}输出分块、根节点读出与缓存}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出分块。}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{根节点读出。}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{块间缓存。}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}小结}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{5}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BA3BC4117099910761EC78597A485612}
\abx@aux@defaultrefcontext{0}{charikar2004finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1996bucket}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1998bucket}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1997mini}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu2018benchmarking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray2024hyperoptimized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray2021hyperoptimized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halko2011finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heddes2026approximating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakes2019carving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin2007trg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2024approximate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markov2008simulating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orus2014practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2020contracting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pham2013fast}{nyt/global//global/global/global}
\gdef \@abspage@last{5}
