\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{0}{markov2008simulating}
\abx@aux@segm{0}{0}{markov2008simulating}
\abx@aux@cite{0}{dumitrescu2018benchmarking}
\abx@aux@segm{0}{0}{dumitrescu2018benchmarking}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\abx@aux@cite{0}{gray2021hyperoptimized}
\abx@aux@segm{0}{0}{gray2021hyperoptimized}
\abx@aux@cite{0}{huang2021efficient}
\abx@aux@segm{0}{0}{huang2021efficient}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{gray2024hyperoptimized}
\abx@aux@segm{0}{0}{gray2024hyperoptimized}
\abx@aux@cite{0}{ma2024approximate}
\abx@aux@segm{0}{0}{ma2024approximate}
\abx@aux@cite{0}{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{0}{dechter1998bucket}
\abx@aux@segm{0}{0}{dechter1998bucket}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\abx@aux@cite{0}{markov2008simulating}
\abx@aux@segm{0}{0}{markov2008simulating}
\abx@aux@cite{0}{dumitrescu2018benchmarking}
\abx@aux@segm{0}{0}{dumitrescu2018benchmarking}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\abx@aux@cite{0}{gray2021hyperoptimized}
\abx@aux@segm{0}{0}{gray2021hyperoptimized}
\abx@aux@cite{0}{huang2021efficient}
\abx@aux@segm{0}{0}{huang2021efficient}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{levin2007trg}
\abx@aux@segm{0}{0}{levin2007trg}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{gray2024hyperoptimized}
\abx@aux@segm{0}{0}{gray2024hyperoptimized}
\abx@aux@cite{0}{ma2024approximate}
\abx@aux@segm{0}{0}{ma2024approximate}
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{charikar2004finding}
\abx@aux@segm{0}{0}{charikar2004finding}
\abx@aux@cite{0}{pham2013fast}
\abx@aux@segm{0}{0}{pham2013fast}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\abx@aux@cite{0}{dechter1996bucket}
\abx@aux@segm{0}{0}{dechter1996bucket}
\abx@aux@cite{0}{dechter1997mini}
\abx@aux@segm{0}{0}{dechter1997mini}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精确张量网络收缩。}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{近似收缩与中间状态压缩。}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机化低秩近似与草图。}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与图模型消去方法的关系。}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体思路}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}划分树与分隔状态}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树上的递归合并}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{叶节点。}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部节点。}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) 合并输出侧。}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) 收缩切割标签，保留边界标签。}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) 重新压缩。}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自适应秩选择}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}隐式草图合并}{3}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{bondy2008graph}
\abx@aux@segm{0}{0}{bondy2008graph}
\abx@aux@cite{0}{diestel2017graph}
\abx@aux@segm{0}{0}{diestel2017graph}
\abx@aux@cite{0}{levin2007trg}
\abx@aux@segm{0}{0}{levin2007trg}
\abx@aux@cite{0}{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{0}{erdos1959random}
\abx@aux@segm{0}{0}{erdos1959random}
\abx@aux@cite{0}{gilbert1959random}
\abx@aux@segm{0}{0}{gilbert1959random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}算法总览}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主结果}{4}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {AS-TNC}{} 的完整物化主流程}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:astnc}{{1}{5}{\method {} 的完整物化主流程}{algorithm.1}{}}
\newlabel{alg:astnc@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}阶段分解与机制分析}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}近似强度与连续调控}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四个典型网络上的主结果：exact-TNC、固定秩基线与 \textsf  {AS-TNC}{} 的精度--时间折中对比。}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:main-core}{{1}{6}{四个典型网络上的主结果：exact-TNC、固定秩基线与 \method {} 的精度--时间折中对比。}{table.caption.11}{}}
\newlabel{tab:main-core@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 时间阶段分解证据：\textsf  {AS-TNC}{} 的端到端收益几乎全部来自收缩阶段，而非输出写回。}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:stage-breakdown-core}{{2}{6}{时间阶段分解证据：\method {} 的端到端收益几乎全部来自收缩阶段，而非输出写回。}{table.caption.12}{}}
\newlabel{tab:stage-breakdown-core@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid $3\times 3$ 上的核心机制证据。默认配置对应 paper default：\texttt  {block\_labels=2}、\texttt  {chunk\_size=1}、cache on、implicit sketch on。}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:grid-mechanism}{{3}{6}{Grid $3\times 3$ 上的核心机制证据。默认配置对应 paper default：\texttt {block\_labels=2}、\texttt {chunk\_size=1}、cache on、implicit sketch on。}{table.caption.13}{}}
\newlabel{tab:grid-mechanism@cref}{{[table][3][]3}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 近似强度调控证据：从 \textsf  {L1} 到 \textsf  {L2} 再到 \textsf  {L3}，误差整体上升。}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:strength-sensitivity-core}{{4}{6}{近似强度调控证据：从 \textsf {L1} 到 \textsf {L2} 再到 \textsf {L3}，误差整体上升。}{table.caption.14}{}}
\newlabel{tab:strength-sensitivity-core@cref}{{[table][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}方法细节与机制补充}{8}{subsection.A.1}\protected@file@percent }
\newlabel{app:method-details}{{A.1}{8}{方法细节与机制补充}{subsection.A.1}{}}
\newlabel{app:method-details@cref}{{[subsection][1][1]A.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{划分树构造。}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出分块。}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{局部块键与块间缓存。}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{根节点读出。}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精确收缩基线。}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复现说明。}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}关键实验配置与可复现细节}{8}{subsection.A.2}\protected@file@percent }
\newlabel{app:exp-details}{{A.2}{8}{关键实验配置与可复现细节}{subsection.A.2}{}}
\newlabel{app:exp-details@cref}{{[subsection][2][1]A.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{网络构造规则}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{容忍度与强度预设}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出分块策略}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{计时口径与合理性}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}补充实验结果与机制证据}{9}{subsection.A.3}\protected@file@percent }
\newlabel{app:extra-exp}{{A.3}{9}{补充实验结果与机制证据}{subsection.A.3}{}}
\newlabel{app:extra-exp@cref}{{[subsection][3][1]A.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{正文默认配置的精确定义。}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部机制证据。}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出分块与缓存复用的补充观察。}{9}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grid $3\times 3$ 上的内部机制证据。正文默认配置对应 \texttt  {block\_labels=2}、\texttt  {chunk\_size=1}、cache on、implicit sketch on。}}{10}{table.caption.28}\protected@file@percent }
\newlabel{tab:app-mech-internal}{{5}{10}{Grid $3\times 3$ 上的内部机制证据。正文默认配置对应 \texttt {block\_labels=2}、\texttt {chunk\_size=1}、cache on、implicit sketch on。}{table.caption.28}{}}
\newlabel{tab:app-mech-internal@cref}{{[table][5][]5}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grid $3\times 3$ 上的输出分块与缓存复用补充证据。$b2\_c1$ 为正文默认配置。}}{10}{table.caption.30}\protected@file@percent }
\newlabel{tab:app-blockwise-cache}{{6}{10}{Grid $3\times 3$ 上的输出分块与缓存复用补充证据。$b2\_c1$ 为正文默认配置。}{table.caption.30}{}}
\newlabel{tab:app-blockwise-cache@cref}{{[table][6][]6}{[1][9][]10}{}{}{}}
\abx@aux@read@bbl@mdfivesum{F9D4238128C70EBB389BD44705B675A4}
\abx@aux@defaultrefcontext{0}{bondy2008graph}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charikar2004finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1996bucket}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1998bucket}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1997mini}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diestel2017graph}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu2018benchmarking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdos1959random}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gilbert1959random}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray2024hyperoptimized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray2021hyperoptimized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halko2011finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heddes2026approximating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakes2019carving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin2007trg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2024approximate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markov2008simulating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orus2014practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2020contracting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pham2013fast}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
