[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[99] biber-MSWIN64:342> INFO - === 
[138] Biber.pm:421> INFO - Reading 'paper.bcf'
[239] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[252] Biber.pm:4487> INFO - Processing section 0
[264] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[325] bibtex.pm:1713> INFO - LaTeX decoding ...
[357] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[483] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[498] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[508] bbl.pm:779> INFO - Output to paper.bbl
