\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{0}{markov2008simulating}
\abx@aux@segm{0}{0}{markov2008simulating}
\abx@aux@cite{0}{dumitrescu2018benchmarking}
\abx@aux@segm{0}{0}{dumitrescu2018benchmarking}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\abx@aux@cite{0}{gray2021hyperoptimized}
\abx@aux@segm{0}{0}{gray2021hyperoptimized}
\abx@aux@cite{0}{huang2021efficient}
\abx@aux@segm{0}{0}{huang2021efficient}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{gray2024hyperoptimized}
\abx@aux@segm{0}{0}{gray2024hyperoptimized}
\abx@aux@cite{0}{ma2024approximate}
\abx@aux@segm{0}{0}{ma2024approximate}
\abx@aux@cite{0}{orus2014practical}
\abx@aux@segm{0}{0}{orus2014practical}
\abx@aux@cite{0}{dechter1998bucket}
\abx@aux@segm{0}{0}{dechter1998bucket}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{markov2008simulating}
\abx@aux@segm{0}{0}{markov2008simulating}
\abx@aux@cite{0}{dumitrescu2018benchmarking}
\abx@aux@segm{0}{0}{dumitrescu2018benchmarking}
\abx@aux@cite{0}{jakes2019carving}
\abx@aux@segm{0}{0}{jakes2019carving}
\abx@aux@cite{0}{gray2021hyperoptimized}
\abx@aux@segm{0}{0}{gray2021hyperoptimized}
\abx@aux@cite{0}{huang2021efficient}
\abx@aux@segm{0}{0}{huang2021efficient}
\abx@aux@cite{0}{levin2007trg}
\abx@aux@segm{0}{0}{levin2007trg}
\abx@aux@cite{0}{pan2020contracting}
\abx@aux@segm{0}{0}{pan2020contracting}
\abx@aux@cite{0}{gray2024hyperoptimized}
\abx@aux@segm{0}{0}{gray2024hyperoptimized}
\abx@aux@cite{0}{ma2024approximate}
\abx@aux@segm{0}{0}{ma2024approximate}
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{charikar2004finding}
\abx@aux@segm{0}{0}{charikar2004finding}
\abx@aux@cite{0}{pham2013fast}
\abx@aux@segm{0}{0}{pham2013fast}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\abx@aux@cite{0}{dechter1996bucket}
\abx@aux@segm{0}{0}{dechter1996bucket}
\abx@aux@cite{0}{dechter1997mini}
\abx@aux@segm{0}{0}{dechter1997mini}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{精确张量网络收缩。}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{近似收缩与中间状态压缩。}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{随机化低秩近似与 sketch。}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与图模型消去方法的关系。}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体思路}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}划分树与分隔状态}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\abx@aux@cite{0}{heddes2026approximating}
\abx@aux@segm{0}{0}{heddes2026approximating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树上的递归合并}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{叶节点。}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内部节点。}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) 合并输出侧。}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) 收缩切割标签，保留边界标签。}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) 重新压缩。}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自适应秩选择}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}基于 sketch 的随机化压缩}{3}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{0}{halko2011finding}
\abx@aux@segm{0}{0}{halko2011finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}输出分块、根节点读出与缓存}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{输出分块。}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{根节点读出。}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{块间缓存。}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}小结}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置与评测协议}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主结果：端到端误差--时间折中}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}收益来自哪里：contraction-side gain analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}核心机制消融}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}近似强度敏感性}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}跨拓扑跨尺度行为与边界区间}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{5}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主结果逐 case 对比：exact、fixed-rank baseline 与 \textsf  {ASTNC-L2} 的端到端误差--时间折中（核心 case）。}}{6}{table.1}\protected@file@percent }
\newlabel{tab:main-results-casewise}{{1}{6}{主结果逐 case 对比：exact、fixed-rank baseline 与 \textsf {ASTNC-L2} 的端到端误差--时间折中（核心 case）。}{table.1}{}}
\newlabel{tab:main-results-casewise@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主结果跨 case 汇总（核心 case：ring/tree/grid2d/random）。}}{6}{table.2}\protected@file@percent }
\newlabel{tab:main-results-summary}{{2}{6}{主结果跨 case 汇总（核心 case：ring/tree/grid2d/random）。}{table.2}{}}
\newlabel{tab:main-results-summary@cref}{{[table][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 阶段时间分解（核心 case）：端到端时间由 contraction 主导，emit 项始终为小尾项。}}{7}{table.3}\protected@file@percent }
\newlabel{tab:gain-breakdown-stage}{{3}{7}{阶段时间分解（核心 case）：端到端时间由 contraction 主导，emit 项始终为小尾项。}{table.3}{}}
\newlabel{tab:gain-breakdown-stage@cref}{{[table][3][]3}{[1][5][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 收益分解汇总（核心 case）：总加速基本由 contraction-side gain 解释。}}{7}{table.4}\protected@file@percent }
\newlabel{tab:gain-breakdown-summary}{{4}{7}{收益分解汇总（核心 case）：总加速基本由 contraction-side gain 解释。}{table.4}{}}
\newlabel{tab:gain-breakdown-summary@cref}{{[table][4][]4}{[1][5][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 核心机制消融：ASTNC-L2 与去除机制版本在核心 case 上的误差、时间与内部统计。}}{8}{table.5}\protected@file@percent }
\newlabel{tab:ablation-core}{{5}{8}{核心机制消融：ASTNC-L2 与去除机制版本在核心 case 上的误差、时间与内部统计。}{table.5}{}}
\newlabel{tab:ablation-core@cref}{{[table][5][]5}{[1][5][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 近似强度敏感性：\textsf  {ASTNC-L1/L2/L3} 在核心 case 上的误差与时间对比。}}{8}{table.6}\protected@file@percent }
\newlabel{tab:strength-sensitivity}{{6}{8}{近似强度敏感性：\textsf {ASTNC-L1/L2/L3} 在核心 case 上的误差与时间对比。}{table.6}{}}
\newlabel{tab:strength-sensitivity@cref}{{[table][6][]6}{[1][5][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 跨拓扑跨尺度 case inventory 与区间归类。}}{9}{table.7}\protected@file@percent }
\newlabel{tab:regime-inventory}{{7}{9}{跨拓扑跨尺度 case inventory 与区间归类。}{table.7}{}}
\newlabel{tab:regime-inventory@cref}{{[table][7][]7}{[1][5][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces regime 级别汇总：easy 稳定，medium 已出现边界行为，boundary 完全超时。}}{9}{table.8}\protected@file@percent }
\newlabel{tab:regime-summary}{{8}{9}{regime 级别汇总：easy 稳定，medium 已出现边界行为，boundary 完全超时。}{table.8}{}}
\newlabel{tab:regime-summary@cref}{{[table][8][]8}{[1][5][]9}{}{}{}}
\abx@aux@read@bbl@mdfivesum{BA3BC4117099910761EC78597A485612}
\abx@aux@defaultrefcontext{0}{charikar2004finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1996bucket}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1998bucket}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dechter1997mini}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dumitrescu2018benchmarking}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray2024hyperoptimized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gray2021hyperoptimized}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{halko2011finding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heddes2026approximating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2021efficient}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jakes2019carving}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin2007trg}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2024approximate}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{markov2008simulating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orus2014practical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pan2020contracting}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pham2013fast}{nyt/global//global/global/global}
\gdef \@abspage@last{9}
