[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'paper.blg'
[245] biber-MSWIN64:342> INFO - === 
[345] Biber.pm:421> INFO - Reading 'paper.bcf'
[440] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[450] Biber.pm:4487> INFO - Processing section 0
[471] Biber.pm:4678> INFO - Looking for bibtex file 'ref.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[555] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[697] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[697] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[698] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[712] bbl.pm:676> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[721] bbl.pm:779> INFO - Output to paper.bbl
